; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    robtillaart/MCP_POT@^0.2.2
    dmadison/ServoInput@^2.1.0
    nanopb/Nanopb@^0.4.91
